# Ensure to fully replace "your_token" AND "your_endpoint" with the token
# and endpoint values from your database (keep the quotes).
ASTRA_DB_APPLICATION_TOKEN="your_token"
ASTRA_DB_GRAPHQL_URL="your_endpoint"
